.container {
  position: absolute;
  top: 10%;
  margin: 30px;
  padding: 10px 10px none;
  z-index: 998;
}

.pelis-container {
  display: flex;
  justify-content: space-between;
}

h1 {
  margin: 0 15px;
  padding: 15px;
  font-weight: 600;
  text-align: left;
}

p {
  margin: 0 15px 20px;
  padding: 20px;
}

h2 {
  margin-left: 15px;
}

.content-left {
  flex: 1;
  padding-right: 20px;

  .cards-pelis {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px;
    justify-items: center;
  }

  .cards-pelis img {
    width: 100%;
    height: auto;
    max-width: 200px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
    cursor: pointer;
    transition: transform 0.3s;
  }

  .cards-pelis img:hover {
    transform: scale(1.05);
  }
}

.content-right {
  flex: 1;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .main-image {
    width: 90%;
    border-radius: 4px;
  }

  .descripcion {
    width: 84%;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h3 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
    }

    button {
      padding: 10px 20px;
      background-color: var(--color-tertiary);
      color: #000;
      border: none;
      font-family: Poppins;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--color-secondary);
      }
    }
  }
}

/* Personajes */
.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.character-card {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  height: 48px;
  transition: height 0.5s;
  interpolate-size: allow-keywords;
}

.character-card:hover {
  height: auto;
}

.character-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.character-role {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
  padding: 5px;
}

.character-description {
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .container {
    position: relative;
    top: 0;
    margin: 10px;
    padding: 5px;
    width: 90%;
  }
  
  .pelis-container {
    flex-direction: column; /* Apila los contenedores */
  }

  h1 {
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;
  }

  p {
    padding: 10px;
    text-align: center;
  }

  .cards-pelis {
    grid-template-columns: repeat(
      auto-fit,
      minmax(80px, 1fr)
    ); /* Reduce aún más el tamaño de las columnas */
    gap: 10px;
    margin: 10px;
  }

  .characters-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .character-card {
    font-size: 0.8rem;
    padding: 8px;
  }

  .content-right {
    padding: 0;
  }
  .content-left{
    padding: 0;
  }
}
