.container {
    position: absolute;
    top: 30%;
    margin: 30px 30px 30px;
    padding: 10px 10px none;
  }
  
  h1 {
    margin: 20px;
    padding: 15px;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
  }
  
  .serach-box {
    margin-top: auto;
    display: flex;  
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }
  
  mat-icon {
    margin-right: 30px;
    scale: 1.3;
    color: #000;
  }
  
  mat-label {
    font-family: Poppins;
    color: #000;
  }
  
  mat-form-field {
    width: 40%;
    border-radius: 20px;
  }
  
  input {
    background-color: transparent;
  }
  
  .search-btn {
    width: 100px;
    height: 60px;
    background-color: var(--color-tertiary);
    border: var(--color-tertiary);
    border-radius: 15px;
    color: #000;
    font-family: Poppins;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    &:hover {
      background-color: var(--color-secondary);
    }
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .card {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  
    .card-content {
      color: white;
      font-size: 40px;
      font-weight: 700;
      z-index: 2;
    }
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
  
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0.7;
    }
  }
  
  /* Estilos específicos para cada tarjeta */
  .card-st::after {
    background: url("../../../../assets/img/logo.png") no-repeat center center /
      cover;
  }
  
  .card-vd::after {
    background: url("../../../../assets/img/logo.png") no-repeat center center /
      cover;
  }
  
  .card-anime::after {
    background: url("../../../../assets/img/logo.png") no-repeat center center /
      cover;
  }
  
  .card-st {
    background-color: #8c4ef8;
  }
  
  .card-vd {
    background-color: #9bddb9;
  }
  
  .card-anime {
    background-color: #a5a5a5;
  }
  
  .articulo-container {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  }
  
  .articulo-texto {
    flex: 2;
    padding-right: 10px;
    margin-top: 30px;
    
    h2 {
      margin-bottom: 15px;
    }
  
    p {
      margin-bottom: 20px;
      color: #333;
    }
  
    .featured-button {
      padding: 10px 20px;
      background-color: var(--color-tertiary);
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: var(--color-secondary);
      }
    }
  }
  
  .articulo-imagen {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  
    img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
    }
  }
  
  
  /* MÓVIL */
  
  @media (max-width: 768px) {
    .card-container {
      flex-wrap: wrap;
    }
  
    .card {
      width: 45%;
      margin-bottom: 20px;
    }
  }
  