h1 {
  margin: 0 15px 20px;
  padding: 15px;
  text-align: left;
  margin-bottom: 20px;
}

p {
  margin: 0 15px 20px;
  padding: 15px;
  text-align: left;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.text-container {
  flex: 1;
  padding: 0 40px;
  font-family: Poppins;
}

.highlight-text {
  border-top: 1px solid #000; /* LÃ­nea punteada */
  padding-top: 10px;
  font-style: italic;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.character-card {
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.avatar img {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin-bottom: 10px;
}

.character-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.character-role {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
  text-align: center;
}

.character-description {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    padding: 10px;
  }

  .text-container {
    padding: 0 20px;
  }

  .image-container {
    margin-bottom: 20px;
  }

  .characters-grid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    );
  }

  .character-card {
    padding: 15px;
  }

  .avatar img {
    width: 80px;
    height: 80px;
  }

  .character-name {
    font-size: 1.2rem;
  }

  .character-role,
  .character-description {
    font-size: 0.8rem;
  }
}
